server {
    listen       5173;    

    server_name  localhost;

    # location . {
    #     return 302 /admin/;
    
    # }
    location = / {
        # Sjekk om det finnes query-string
        if ($args) {
            return 302 /admin/$is_args$args;
        } 
        return 302 /admin/;

        # Her kan du definere hva som skjer når det IKKE finnes query-string,
        # f.eks. vise en statisk side, eller returnere en error, eller lignende.
        # Under avsluttes forespørselen uten redirect:
        try_files /index.html =404;
    }
    
    location /admin {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve config.js from the writable directory
    location /admin/config.js {
        alias /tmp/config/config.js;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}