server {
    listen       5173;    

    server_name  localhost;

    location = / {

        if ($args) {
            return 302 /admin/$is_args$args;
        } 
        return 302 /admin/;

        try_files /index.html =404;
    }
    
    location /admin {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve config.js from the writable directory
    location /admin/config.js {
        alias /tmp/config/config.js;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}