server {
    listen       5173;    

    server_name  localhost;

    location = /admin {
    return 301 https://$host/admin/;
    }
    
    location /admin/ {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve config.js from the writable directory
    location /admin/config.js {
        alias /tmp/config/config.js;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}