server {
    listen       8080;
    server_name  localhost;

    location = / {
        return 302 /admin;
    }
    
    location /admin {
        root   /usr/share/nginx/html/admin;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Serve config.js from the writable directory
    location /admin/config.js {
        alias /tmp/config/config.js;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
